# prophet-issue

./: README.md  application.properties  pom.xml
src/main/java/com/vminger/prophet/issue/: ProphetIssueApplication.java
src/main/java/com/vminger/prophet/issue/ai/: AiBase.java  AiGenerator.java  IssueAi.java  NlpEntity.java  OcrEntity.java
src/main/java/com/vminger/prophet/issue/ai/drivers/cosmos/: AiCosmos.java  CosmosConfiguration.java  CosmosHttpClient.java  IssueAiCosmos.java
src/main/java/com/vminger/prophet/issue/common/: IssueContext.java
src/main/java/com/vminger/prophet/issue/constant/: IssueConstant.java
src/main/java/com/vminger/prophet/issue/controller/: IssueController.java
src/main/java/com/vminger/prophet/issue/converter/: IssueConverter.java  package-info.java
src/main/java/com/vminger/prophet/issue/dao/: BaseMongoTemplate.java  IssueDao.java  IssueDaoImpl.java
src/main/java/com/vminger/prophet/issue/entity/: IssueEntity.java
src/main/java/com/vminger/prophet/issue/exception/: IssueBadJsonException.java  IssueIOException.java  IssueProcessingException.java
src/main/java/com/vminger/prophet/issue/factory/: IssueFactory.java
src/main/java/com/vminger/prophet/issue/main/: ProphetIssueApplication.java
src/main/java/com/vminger/prophet/issue/policy/: IssuePolicy.java
src/main/java/com/vminger/prophet/issue/recomend/: TagFactory.java
src/main/java/com/vminger/prophet/issue/repo/: IssueDao.java  IssueEntity.java  IssueRepo.java
src/main/java/com/vminger/prophet/issue/repo/drivers/elasticsearch/: IssueDaoImplElastic.java  IssueElasticRepository.java  IssueEntityElastic.java  IssueRepoElastic.java
src/main/java/com/vminger/prophet/issue/repo/drivers/elasticsearch/dao/: IssueDaoImplElastic.java
src/main/java/com/vminger/prophet/issue/repo/drivers/elasticsearch/entity/: IssueEntityElastic.java
src/main/java/com/vminger/prophet/issue/repo/drivers/mongodb/: IssueDaoImplMongo.java  IssueEntityMongo.java  IssueRepoMongo.java
src/main/java/com/vminger/prophet/issue/service/: IssueService.java  IssueServiceImpl.java
src/main/java/com/vminger/prophet/issue/util/: HttpClientUtil.java  SslClientUtil.java  UniDatetime.java
src/main/java/com/vminger/prophet/issue/validation/: IssueJsonSchemaValidator.java
src/main/java/com/vminger/prophet/issue/validation/schema/: IssueSchema.java
src/main/java/com/vminger/prophet/issue/viewer/: IssueViewer.java
src/main/resources/: log4j2-dev.xml
src/main/resources/jsonschema/: issues-in-text.json  schema-issues-in-text.json
src/test/java/com/vminger/prophet/issue/: BaseIssueTests.java  ProphetIssueApplicationTests.java
src/test/java/com/vminger/prophet/issue/controller/: IssueControllerTests.java
src/test/java/com/vminger/prophet/issue/converter/: IssueConverterTests.java
src/test/java/com/vminger/prophet/issue/dao/: IssueDaoImplNoMockTests.java  IssueDaoImplTests.java
src/test/java/com/vminger/prophet/issue/main/: BaseIssueTests.java  ProphetIssueApplicationTests.java
src/test/java/com/vminger/prophet/issue/repo/: IssueDaoImplNoMockTests.java  IssueDaoImplTests.java  IssueRepoNoMockTests.java  IssueRepoTests.java
src/test/java/com/vminger/prophet/issue/repo/drivers/elasticsearch/: IssueRepoElasticNoMockTests.java  IssueRepoElasticTests.java
src/test/java/com/vminger/prophet/issue/repo/drivers/mongodb/: IssueDaoImplMongoNoMockTests.java  IssueDaoImplMongoTests.java  IssueRepoMongoNoMockTests.java  IssueRepoMongoTests.java
src/test/java/com/vminger/prophet/issue/service/: IssueServiceImplTests.java  IssueServiceTests.java
src/test/java/com/vminger/prophet/issue/viewer/: IssueViewerTests.java
(+2 files in other folders)
